<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            
        }
        .head{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(105, 92, 92);
            font-size: larger;
            color: red;
            
        }
        
        td{
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .date{
            background-color: rgb(105, 92, 92);
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <table border="1px">
        
        <thead>
            <th colspan="2"><h1>GROUP MEMBERS</h1></th>
        <tr class="head">
            <td>NAME</td>
            <td>INDEX NUMBER</td>
        </tr>
        </thead>

        <tr class="web">
            <td class="date">SEDZRO DAVID</td>
            <td>PS/ITC/22/0122</td>    
        </tr>
        <tr class="web">
            <td class="date">JOSEPHINE WILSON OCRAN</td>
            <td>PS/ITC/22/0207 </td>    
        </tr>
        <tr class="web">
            <td class="date">LOVIA AGYEI BONSU </td>
            <td>PS/ITC/22/0122</td>    
        </tr>
        <tr class="web">
            <td class="date">DOMINIC NJANGNABE </td>
            <td>PS/ITC/22/0043 </td>    
        </tr>
        <tr class="web">
            <td class="date">RAFII-AH CHEFFA </td>
            <td>PS/ITC/22/0208 </td>    
        </tr>
        <tr class="web">
            <td class="date">SAMUEL HAYFORD ODOOM JNR </td>
            <td>PS/ITC/22/0081</td>    
        </tr>
        <tr class="web">
            <td class="date">ADAMS FARAHAN MOHAMMED </td>
            <td>PS/ITC/22/0028 </td>    
        </tr>
        <tr class="web">
            <td class="date">LOVESTAR ASANTEWAA</td>
            <td>PS/ITC/22/0168</td>    
        </tr>
        
    </table>
            

    </div>
    
</body>
</html>