<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            
        }
        .head{
            text-align: center;
            font-weight: bolder;
            background-color: rgb(105, 92, 92);
            font-size: larger;
            color: red;
            
        }
        
        td{
            padding: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .date{
            background-color: rgb(105, 92, 92);
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>

    <table border="1px">
        
        <thead>
            <th colspan="4"><h1>EXAMINATION TIMATABLE</h1></th>
        <tr class="head">
            <td>Date</td>
            <td>Time</td>
            <td>Programme</td>
            <td>Exam Centre</td>
        </tr>
        </thead>
        <tr class="web">
            <td class="date">Friday 5th, April, 2024</td>
            <td>8:00 am - 10 am</td>
            <td>Web Technology 1</td>
            <td>ICTC</td>
        </tr>
        <tr class="ca">
            <td class="date">Monday 8th, April 2024</td>
            <td>8:00 am - 10 am</td>
            <td>Computer Architecture</td>
            <td>LLT</td>
        </tr>
        <tr class="pr">
            <td class="date">Friday 12th, April 2024</td>
            <td>3:00 pm - 5pm</td>
            <td>Programming</td>
            <td>LLT</td>
        </tr>
        <tr class="dtb">
            <td class="date">Wednesday 17th, April 2024</td>
            <td>11:30 am - 1:30 pm</td>
            <td>Database</td>
            <td>ICTC</td>
        </tr>
        <tr>
            <td class="date">Thursda 18th, April 2024</td>
            <td>11:30 am - 1:30 pm</td>
            <td>Statistical Modeling</td>
            <td>LLT</td>
        </tr>
    </table>
    
</body>
</html>